namespace smartproperty
{
    partial class Board
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.components = new System.ComponentModel.Container();
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(Board));
            this.sidemenu = new System.Windows.Forms.Panel();
            this.markettab = new System.Windows.Forms.Panel();
            this.marketlabel = new System.Windows.Forms.Label();
            this.marketicon = new System.Windows.Forms.Panel();
            this.panel2 = new System.Windows.Forms.Panel();
            this.helpicon = new System.Windows.Forms.Panel();
            this.exittab = new System.Windows.Forms.Panel();
            this.exitlabel = new System.Windows.Forms.Label();
            this.exiticon = new System.Windows.Forms.Panel();
            this.studiotab = new System.Windows.Forms.Panel();
            this.studiolabel = new System.Windows.Forms.Label();
            this.studioicon = new System.Windows.Forms.Panel();
            this.hometab = new System.Windows.Forms.Panel();
            this.homelabel = new System.Windows.Forms.Label();
            this.homeicon = new System.Windows.Forms.Panel();
            this.collapsed = new MetroFramework.Controls.MetroTile();
            this.uncollapsed = new MetroFramework.Controls.MetroTile();
            this.sidelogo = new System.Windows.Forms.PictureBox();
            this.iconlist = new System.Windows.Forms.ImageList(this.components);
            this.home = new System.Windows.Forms.Panel();
            this.panel7 = new System.Windows.Forms.Panel();
            this.panel6 = new System.Windows.Forms.Panel();
            this.label8 = new System.Windows.Forms.Label();
            this.label9 = new System.Windows.Forms.Label();
            this.panel5 = new System.Windows.Forms.Panel();
            this.label6 = new System.Windows.Forms.Label();
            this.label7 = new System.Windows.Forms.Label();
            this.panel4 = new System.Windows.Forms.Panel();
            this.label4 = new System.Windows.Forms.Label();
            this.label5 = new System.Windows.Forms.Label();
            this.panel3 = new System.Windows.Forms.Panel();
            this.label2 = new System.Windows.Forms.Label();
            this.label3 = new System.Windows.Forms.Label();
            this.panel1 = new System.Windows.Forms.Panel();
            this.tag1 = new System.Windows.Forms.Label();
            this.label1 = new System.Windows.Forms.Label();
            this.market = new System.Windows.Forms.Panel();
            this.panel8 = new System.Windows.Forms.Panel();
            this.S = new System.Windows.Forms.Panel();
            this.expandicon = new System.Windows.Forms.PictureBox();
            this.button1 = new System.Windows.Forms.Button();
            this.panel9 = new System.Windows.Forms.Panel();
            this.panel11 = new System.Windows.Forms.Panel();
            this.label16 = new System.Windows.Forms.Label();
            this.label17 = new System.Windows.Forms.Label();
            this.label18 = new System.Windows.Forms.Label();
            this.pictureBox9 = new System.Windows.Forms.PictureBox();
            this.panel10 = new System.Windows.Forms.Panel();
            this.label13 = new System.Windows.Forms.Label();
            this.label14 = new System.Windows.Forms.Label();
            this.label15 = new System.Windows.Forms.Label();
            this.pictureBox8 = new System.Windows.Forms.PictureBox();
            this.panel12 = new System.Windows.Forms.Panel();
            this.label12 = new System.Windows.Forms.Label();
            this.label11 = new System.Windows.Forms.Label();
            this.label10 = new System.Windows.Forms.Label();
            this.pictureBox2 = new System.Windows.Forms.PictureBox();
            this.metroButton6 = new MetroFramework.Controls.MetroButton();
            this.metroTextBox1 = new MetroFramework.Controls.MetroTextBox();
            this.studio = new System.Windows.Forms.Panel();
            this.panel14 = new System.Windows.Forms.Panel();
            this.panel20 = new System.Windows.Forms.Panel();
            this.panel17 = new System.Windows.Forms.Panel();
            this.panel19 = new System.Windows.Forms.Panel();
            this.panel16 = new System.Windows.Forms.Panel();
            this.panel18 = new System.Windows.Forms.Panel();
            this.panel15 = new System.Windows.Forms.Panel();
            this.label19 = new System.Windows.Forms.Label();
            this.sidemenu.SuspendLayout();
            this.markettab.SuspendLayout();
            this.exittab.SuspendLayout();
            this.studiotab.SuspendLayout();
            this.hometab.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.sidelogo)).BeginInit();
            this.home.SuspendLayout();
            this.panel6.SuspendLayout();
            this.panel5.SuspendLayout();
            this.panel4.SuspendLayout();
            this.panel3.SuspendLayout();
            this.panel1.SuspendLayout();
            this.market.SuspendLayout();
            this.panel8.SuspendLayout();
            this.S.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.expandicon)).BeginInit();
            this.panel9.SuspendLayout();
            this.panel11.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox9)).BeginInit();
            this.panel10.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox8)).BeginInit();
            this.panel12.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox2)).BeginInit();
            this.studio.SuspendLayout();
            this.panel14.SuspendLayout();
            this.SuspendLayout();
            // 
            // sidemenu
            // 
            this.sidemenu.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(18)))), ((int)(((byte)(18)))), ((int)(((byte)(18)))));
            this.sidemenu.Controls.Add(this.markettab);
            this.sidemenu.Controls.Add(this.panel2);
            this.sidemenu.Controls.Add(this.helpicon);
            this.sidemenu.Controls.Add(this.exittab);
            this.sidemenu.Controls.Add(this.studiotab);
            this.sidemenu.Controls.Add(this.hometab);
            this.sidemenu.Controls.Add(this.collapsed);
            this.sidemenu.Controls.Add(this.uncollapsed);
            this.sidemenu.Controls.Add(this.sidelogo);
            this.sidemenu.Dock = System.Windows.Forms.DockStyle.Left;
            this.sidemenu.Location = new System.Drawing.Point(20, 60);
            this.sidemenu.Name = "sidemenu";
            this.sidemenu.Size = new System.Drawing.Size(265, 462);
            this.sidemenu.TabIndex = 0;
            // 
            // markettab
            // 
            this.markettab.Controls.Add(this.marketlabel);
            this.markettab.Controls.Add(this.marketicon);
            this.markettab.Location = new System.Drawing.Point(0, 118);
            this.markettab.Name = "markettab";
            this.markettab.Size = new System.Drawing.Size(265, 50);
            this.markettab.TabIndex = 0;
            // 
            // marketlabel
            // 
            this.marketlabel.AutoSize = true;
            this.marketlabel.Font = new System.Drawing.Font("Verdana", 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.marketlabel.ForeColor = System.Drawing.Color.LightGray;
            this.marketlabel.Location = new System.Drawing.Point(89, 14);
            this.marketlabel.Name = "marketlabel";
            this.marketlabel.Size = new System.Drawing.Size(74, 23);
            this.marketlabel.TabIndex = 3;
            this.marketlabel.Text = "Market";
            // 
            // marketicon
            // 
            this.marketicon.BackgroundImage = global::smartproperty.Properties.Resources.shop;
            this.marketicon.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.marketicon.Location = new System.Drawing.Point(13, 12);
            this.marketicon.Name = "marketicon";
            this.marketicon.Size = new System.Drawing.Size(25, 25);
            this.marketicon.TabIndex = 0;
            // 
            // panel2
            // 
            this.panel2.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.panel2.Location = new System.Drawing.Point(54, 373);
            this.panel2.Name = "panel2";
            this.panel2.Size = new System.Drawing.Size(25, 25);
            this.panel2.TabIndex = 0;
            // 
            // helpicon
            // 
            this.helpicon.BackgroundImage = global::smartproperty.Properties.Resources.help;
            this.helpicon.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.helpicon.Location = new System.Drawing.Point(13, 373);
            this.helpicon.Name = "helpicon";
            this.helpicon.Size = new System.Drawing.Size(25, 25);
            this.helpicon.TabIndex = 0;
            // 
            // exittab
            // 
            this.exittab.Controls.Add(this.exitlabel);
            this.exittab.Controls.Add(this.exiticon);
            this.exittab.Location = new System.Drawing.Point(0, 412);
            this.exittab.Name = "exittab";
            this.exittab.Size = new System.Drawing.Size(265, 50);
            this.exittab.TabIndex = 0;
            // 
            // exitlabel
            // 
            this.exitlabel.AutoSize = true;
            this.exitlabel.Font = new System.Drawing.Font("Verdana", 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.exitlabel.ForeColor = System.Drawing.Color.LightGray;
            this.exitlabel.Location = new System.Drawing.Point(103, 15);
            this.exitlabel.Name = "exitlabel";
            this.exitlabel.Size = new System.Drawing.Size(46, 23);
            this.exitlabel.TabIndex = 3;
            this.exitlabel.Text = "Exit";
            // 
            // exiticon
            // 
            this.exiticon.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.exiticon.Location = new System.Drawing.Point(13, 13);
            this.exiticon.Name = "exiticon";
            this.exiticon.Size = new System.Drawing.Size(25, 25);
            this.exiticon.TabIndex = 0;
            // 
            // studiotab
            // 
            this.studiotab.Controls.Add(this.studiolabel);
            this.studiotab.Controls.Add(this.studioicon);
            this.studiotab.Location = new System.Drawing.Point(0, 176);
            this.studiotab.Name = "studiotab";
            this.studiotab.Size = new System.Drawing.Size(265, 50);
            this.studiotab.TabIndex = 0;
            // 
            // studiolabel
            // 
            this.studiolabel.AutoSize = true;
            this.studiolabel.Font = new System.Drawing.Font("Verdana", 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.studiolabel.ForeColor = System.Drawing.Color.LightGray;
            this.studiolabel.Location = new System.Drawing.Point(92, 14);
            this.studiolabel.Name = "studiolabel";
            this.studiolabel.Size = new System.Drawing.Size(72, 23);
            this.studiolabel.TabIndex = 3;
            this.studiolabel.Text = "Studio";
            // 
            // studioicon
            // 
            this.studioicon.BackgroundImage = global::smartproperty.Properties.Resources.studio;
            this.studioicon.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.studioicon.Location = new System.Drawing.Point(13, 14);
            this.studioicon.Name = "studioicon";
            this.studioicon.Size = new System.Drawing.Size(25, 25);
            this.studioicon.TabIndex = 0;
            // 
            // hometab
            // 
            this.hometab.Controls.Add(this.homelabel);
            this.hometab.Controls.Add(this.homeicon);
            this.hometab.Location = new System.Drawing.Point(0, 62);
            this.hometab.Name = "hometab";
            this.hometab.Size = new System.Drawing.Size(265, 50);
            this.hometab.TabIndex = 0;
            this.hometab.MouseHover += new System.EventHandler(this.hometab_MouseHover);
            // 
            // homelabel
            // 
            this.homelabel.AutoSize = true;
            this.homelabel.Font = new System.Drawing.Font("Verdana", 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.homelabel.ForeColor = System.Drawing.Color.LightGray;
            this.homelabel.Location = new System.Drawing.Point(92, 14);
            this.homelabel.Name = "homelabel";
            this.homelabel.Size = new System.Drawing.Size(65, 23);
            this.homelabel.TabIndex = 3;
            this.homelabel.Text = "Home";
            // 
            // homeicon
            // 
            this.homeicon.BackgroundImage = global::smartproperty.Properties.Resources.home;
            this.homeicon.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.homeicon.Location = new System.Drawing.Point(13, 14);
            this.homeicon.Name = "homeicon";
            this.homeicon.Size = new System.Drawing.Size(25, 25);
            this.homeicon.TabIndex = 0;
            // 
            // collapsed
            // 
            this.collapsed.ActiveControl = null;
            this.collapsed.BackColor = System.Drawing.Color.Transparent;
            this.collapsed.ForeColor = System.Drawing.SystemColors.ControlText;
            this.collapsed.Location = new System.Drawing.Point(8, 6);
            this.collapsed.Name = "collapsed";
            this.collapsed.Size = new System.Drawing.Size(49, 50);
            this.collapsed.TabIndex = 2;
            this.collapsed.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            this.collapsed.Theme = MetroFramework.MetroThemeStyle.Dark;
            this.collapsed.TileImage = ((System.Drawing.Image)(resources.GetObject("collapsed.TileImage")));
            this.collapsed.UseCustomBackColor = true;
            this.collapsed.UseSelectable = true;
            this.collapsed.UseStyleColors = true;
            this.collapsed.UseTileImage = true;
            this.collapsed.MouseDown += new System.Windows.Forms.MouseEventHandler(this.metroTile2_MouseDown);
            // 
            // uncollapsed
            // 
            this.uncollapsed.ActiveControl = null;
            this.uncollapsed.BackColor = System.Drawing.Color.Transparent;
            this.uncollapsed.ForeColor = System.Drawing.SystemColors.ControlText;
            this.uncollapsed.Location = new System.Drawing.Point(205, 6);
            this.uncollapsed.Name = "uncollapsed";
            this.uncollapsed.Size = new System.Drawing.Size(49, 50);
            this.uncollapsed.TabIndex = 2;
            this.uncollapsed.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            this.uncollapsed.Theme = MetroFramework.MetroThemeStyle.Dark;
            this.uncollapsed.TileImage = ((System.Drawing.Image)(resources.GetObject("uncollapsed.TileImage")));
            this.uncollapsed.UseCustomBackColor = true;
            this.uncollapsed.UseSelectable = true;
            this.uncollapsed.UseStyleColors = true;
            this.uncollapsed.UseTileImage = true;
            this.uncollapsed.MouseDown += new System.Windows.Forms.MouseEventHandler(this.uncollapsed_MouseDown);
            // 
            // sidelogo
            // 
            this.sidelogo.BackgroundImage = ((System.Drawing.Image)(resources.GetObject("sidelogo.BackgroundImage")));
            this.sidelogo.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.sidelogo.Location = new System.Drawing.Point(94, 6);
            this.sidelogo.Name = "sidelogo";
            this.sidelogo.Size = new System.Drawing.Size(57, 50);
            this.sidelogo.TabIndex = 0;
            this.sidelogo.TabStop = false;
            this.sidelogo.Visible = false;
            // 
            // iconlist
            // 
            this.iconlist.ImageStream = ((System.Windows.Forms.ImageListStreamer)(resources.GetObject("iconlist.ImageStream")));
            this.iconlist.TransparentColor = System.Drawing.Color.Transparent;
            this.iconlist.Images.SetKeyName(0, "home.png");
            this.iconlist.Images.SetKeyName(1, "x.png");
            this.iconlist.Images.SetKeyName(2, "CollapsableSidemenu.png");
            this.iconlist.Images.SetKeyName(3, "shop.png");
            this.iconlist.Images.SetKeyName(4, "shophovered.png");
            // 
            // home
            // 
            this.home.Controls.Add(this.panel7);
            this.home.Controls.Add(this.panel6);
            this.home.Controls.Add(this.panel5);
            this.home.Controls.Add(this.panel4);
            this.home.Controls.Add(this.panel3);
            this.home.Controls.Add(this.panel1);
            this.home.Location = new System.Drawing.Point(105, 63);
            this.home.Name = "home";
            this.home.Size = new System.Drawing.Size(616, 442);
            this.home.TabIndex = 2;
            // 
            // panel7
            // 
            this.panel7.BackColor = System.Drawing.SystemColors.ControlDark;
            this.panel7.Location = new System.Drawing.Point(3, 3);
            this.panel7.Name = "panel7";
            this.panel7.Size = new System.Drawing.Size(407, 247);
            this.panel7.TabIndex = 1;
            // 
            // panel6
            // 
            this.panel6.BackColor = System.Drawing.SystemColors.ActiveBorder;
            this.panel6.Controls.Add(this.label8);
            this.panel6.Controls.Add(this.label9);
            this.panel6.Location = new System.Drawing.Point(3, 283);
            this.panel6.Name = "panel6";
            this.panel6.Size = new System.Drawing.Size(200, 121);
            this.panel6.TabIndex = 0;
            // 
            // label8
            // 
            this.label8.AutoSize = true;
            this.label8.BackColor = System.Drawing.Color.Maroon;
            this.label8.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label8.ForeColor = System.Drawing.SystemColors.Control;
            this.label8.Location = new System.Drawing.Point(90, 101);
            this.label8.Name = "label8";
            this.label8.Size = new System.Drawing.Size(30, 13);
            this.label8.TabIndex = 1;
            this.label8.Text = "new";
            // 
            // label9
            // 
            this.label9.AutoSize = true;
            this.label9.Font = new System.Drawing.Font("Arial", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label9.Location = new System.Drawing.Point(3, 99);
            this.label9.Name = "label9";
            this.label9.Size = new System.Drawing.Size(73, 15);
            this.label9.TabIndex = 0;
            this.label9.Text = "Wish to buy";
            // 
            // panel5
            // 
            this.panel5.BackColor = System.Drawing.SystemColors.ActiveBorder;
            this.panel5.Controls.Add(this.label6);
            this.panel5.Controls.Add(this.label7);
            this.panel5.Location = new System.Drawing.Point(208, 283);
            this.panel5.Name = "panel5";
            this.panel5.Size = new System.Drawing.Size(200, 121);
            this.panel5.TabIndex = 0;
            // 
            // label6
            // 
            this.label6.AutoSize = true;
            this.label6.BackColor = System.Drawing.Color.Maroon;
            this.label6.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label6.ForeColor = System.Drawing.SystemColors.Control;
            this.label6.Location = new System.Drawing.Point(90, 101);
            this.label6.Name = "label6";
            this.label6.Size = new System.Drawing.Size(30, 13);
            this.label6.TabIndex = 1;
            this.label6.Text = "new";
            // 
            // label7
            // 
            this.label7.AutoSize = true;
            this.label7.Font = new System.Drawing.Font("Arial", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label7.Location = new System.Drawing.Point(3, 99);
            this.label7.Name = "label7";
            this.label7.Size = new System.Drawing.Size(73, 15);
            this.label7.TabIndex = 0;
            this.label7.Text = "Wish to sell";
            // 
            // panel4
            // 
            this.panel4.BackColor = System.Drawing.SystemColors.ActiveBorder;
            this.panel4.Controls.Add(this.label4);
            this.panel4.Controls.Add(this.label5);
            this.panel4.Location = new System.Drawing.Point(413, 283);
            this.panel4.Name = "panel4";
            this.panel4.Size = new System.Drawing.Size(200, 121);
            this.panel4.TabIndex = 0;
            // 
            // label4
            // 
            this.label4.AutoSize = true;
            this.label4.BackColor = System.Drawing.Color.Maroon;
            this.label4.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label4.ForeColor = System.Drawing.SystemColors.Control;
            this.label4.Location = new System.Drawing.Point(90, 101);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(30, 13);
            this.label4.TabIndex = 1;
            this.label4.Text = "new";
            // 
            // label5
            // 
            this.label5.AutoSize = true;
            this.label5.Font = new System.Drawing.Font("Arial", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label5.Location = new System.Drawing.Point(3, 99);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(71, 15);
            this.label5.TabIndex = 0;
            this.label5.Text = "Community";
            // 
            // panel3
            // 
            this.panel3.BackColor = System.Drawing.SystemColors.ButtonShadow;
            this.panel3.Controls.Add(this.label2);
            this.panel3.Controls.Add(this.label3);
            this.panel3.Location = new System.Drawing.Point(413, 129);
            this.panel3.Name = "panel3";
            this.panel3.Size = new System.Drawing.Size(200, 121);
            this.panel3.TabIndex = 0;
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.BackColor = System.Drawing.Color.Maroon;
            this.label2.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label2.ForeColor = System.Drawing.SystemColors.Control;
            this.label2.Location = new System.Drawing.Point(90, 101);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(30, 13);
            this.label2.TabIndex = 1;
            this.label2.Text = "new";
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Font = new System.Drawing.Font("Arial", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label3.Location = new System.Drawing.Point(3, 99);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(43, 15);
            this.label3.TabIndex = 0;
            this.label3.Text = "Studio";
            // 
            // panel1
            // 
            this.panel1.BackColor = System.Drawing.Color.Gray;
            this.panel1.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.panel1.Controls.Add(this.tag1);
            this.panel1.Controls.Add(this.label1);
            this.panel1.Location = new System.Drawing.Point(413, 3);
            this.panel1.Name = "panel1";
            this.panel1.Size = new System.Drawing.Size(200, 121);
            this.panel1.TabIndex = 0;
            // 
            // tag1
            // 
            this.tag1.AutoSize = true;
            this.tag1.BackColor = System.Drawing.Color.Maroon;
            this.tag1.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.tag1.ForeColor = System.Drawing.SystemColors.Control;
            this.tag1.Location = new System.Drawing.Point(90, 101);
            this.tag1.Name = "tag1";
            this.tag1.Size = new System.Drawing.Size(30, 13);
            this.tag1.TabIndex = 1;
            this.tag1.Text = "new";
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.BackColor = System.Drawing.Color.Transparent;
            this.label1.Font = new System.Drawing.Font("Arial", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label1.Location = new System.Drawing.Point(3, 99);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(47, 15);
            this.label1.TabIndex = 0;
            this.label1.Text = "Market";
            // 
            // market
            // 
            this.market.Controls.Add(this.panel8);
            this.market.Controls.Add(this.metroButton6);
            this.market.Controls.Add(this.metroTextBox1);
            this.market.Location = new System.Drawing.Point(105, 63);
            this.market.Name = "market";
            this.market.Size = new System.Drawing.Size(627, 451);
            this.market.TabIndex = 3;
            // 
            // panel8
            // 
            this.panel8.Controls.Add(this.S);
            this.panel8.Controls.Add(this.button1);
            this.panel8.Controls.Add(this.panel9);
            this.panel8.Location = new System.Drawing.Point(3, 32);
            this.panel8.Name = "panel8";
            this.panel8.Size = new System.Drawing.Size(621, 385);
            this.panel8.TabIndex = 2;
            // 
            // S
            // 
            this.S.BackColor = System.Drawing.Color.Transparent;
            this.S.Controls.Add(this.expandicon);
            this.S.Location = new System.Drawing.Point(0, 355);
            this.S.Name = "S";
            this.S.Size = new System.Drawing.Size(621, 30);
            this.S.TabIndex = 5;
            this.S.MouseEnter += new System.EventHandler(this.S_MouseEnter);
            // 
            // expandicon
            // 
            this.expandicon.BackgroundImage = ((System.Drawing.Image)(resources.GetObject("expandicon.BackgroundImage")));
            this.expandicon.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.expandicon.Location = new System.Drawing.Point(298, 2);
            this.expandicon.Name = "expandicon";
            this.expandicon.Size = new System.Drawing.Size(27, 27);
            this.expandicon.TabIndex = 0;
            this.expandicon.TabStop = false;
            // 
            // button1
            // 
            this.button1.Location = new System.Drawing.Point(321, 308);
            this.button1.Name = "button1";
            this.button1.Size = new System.Drawing.Size(8, 8);
            this.button1.TabIndex = 4;
            this.button1.Text = "button1";
            this.button1.UseVisualStyleBackColor = true;
            // 
            // panel9
            // 
            this.panel9.Controls.Add(this.panel11);
            this.panel9.Controls.Add(this.panel10);
            this.panel9.Controls.Add(this.panel12);
            this.panel9.Location = new System.Drawing.Point(8, 6);
            this.panel9.Name = "panel9";
            this.panel9.Size = new System.Drawing.Size(609, 217);
            this.panel9.TabIndex = 3;
            // 
            // panel11
            // 
            this.panel11.Controls.Add(this.label16);
            this.panel11.Controls.Add(this.label17);
            this.panel11.Controls.Add(this.label18);
            this.panel11.Controls.Add(this.pictureBox9);
            this.panel11.Location = new System.Drawing.Point(409, 3);
            this.panel11.Name = "panel11";
            this.panel11.Size = new System.Drawing.Size(197, 208);
            this.panel11.TabIndex = 0;
            // 
            // label16
            // 
            this.label16.AutoSize = true;
            this.label16.Font = new System.Drawing.Font("Arial", 9F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Underline))), System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label16.Location = new System.Drawing.Point(9, 179);
            this.label16.Name = "label16";
            this.label16.Size = new System.Drawing.Size(79, 15);
            this.label16.TabIndex = 1;
            this.label16.Text = "Studio Name";
            // 
            // label17
            // 
            this.label17.AutoSize = true;
            this.label17.Font = new System.Drawing.Font("Arial", 9F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Underline))), System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label17.Location = new System.Drawing.Point(9, 158);
            this.label17.Name = "label17";
            this.label17.Size = new System.Drawing.Size(79, 15);
            this.label17.TabIndex = 1;
            this.label17.Text = "Studio Name";
            // 
            // label18
            // 
            this.label18.AutoSize = true;
            this.label18.Font = new System.Drawing.Font("Arial", 9F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Underline))), System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label18.Location = new System.Drawing.Point(9, 132);
            this.label18.Name = "label18";
            this.label18.Size = new System.Drawing.Size(73, 15);
            this.label18.TabIndex = 1;
            this.label18.Text = "Keterangan";
            // 
            // pictureBox9
            // 
            this.pictureBox9.Location = new System.Drawing.Point(4, 4);
            this.pictureBox9.Name = "pictureBox9";
            this.pictureBox9.Size = new System.Drawing.Size(190, 122);
            this.pictureBox9.TabIndex = 0;
            this.pictureBox9.TabStop = false;
            // 
            // panel10
            // 
            this.panel10.Controls.Add(this.label13);
            this.panel10.Controls.Add(this.label14);
            this.panel10.Controls.Add(this.label15);
            this.panel10.Controls.Add(this.pictureBox8);
            this.panel10.Location = new System.Drawing.Point(206, 3);
            this.panel10.Name = "panel10";
            this.panel10.Size = new System.Drawing.Size(197, 208);
            this.panel10.TabIndex = 0;
            // 
            // label13
            // 
            this.label13.AutoSize = true;
            this.label13.Font = new System.Drawing.Font("Arial", 9F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Underline))), System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label13.Location = new System.Drawing.Point(9, 179);
            this.label13.Name = "label13";
            this.label13.Size = new System.Drawing.Size(79, 15);
            this.label13.TabIndex = 1;
            this.label13.Text = "Studio Name";
            // 
            // label14
            // 
            this.label14.AutoSize = true;
            this.label14.Font = new System.Drawing.Font("Arial", 9F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Underline))), System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label14.Location = new System.Drawing.Point(9, 158);
            this.label14.Name = "label14";
            this.label14.Size = new System.Drawing.Size(79, 15);
            this.label14.TabIndex = 1;
            this.label14.Text = "Studio Name";
            // 
            // label15
            // 
            this.label15.AutoSize = true;
            this.label15.Font = new System.Drawing.Font("Arial", 9F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Underline))), System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label15.Location = new System.Drawing.Point(9, 132);
            this.label15.Name = "label15";
            this.label15.Size = new System.Drawing.Size(73, 15);
            this.label15.TabIndex = 1;
            this.label15.Text = "Keterangan";
            // 
            // pictureBox8
            // 
            this.pictureBox8.Location = new System.Drawing.Point(4, 4);
            this.pictureBox8.Name = "pictureBox8";
            this.pictureBox8.Size = new System.Drawing.Size(190, 122);
            this.pictureBox8.TabIndex = 0;
            this.pictureBox8.TabStop = false;
            // 
            // panel12
            // 
            this.panel12.Controls.Add(this.label12);
            this.panel12.Controls.Add(this.label11);
            this.panel12.Controls.Add(this.label10);
            this.panel12.Controls.Add(this.pictureBox2);
            this.panel12.Location = new System.Drawing.Point(3, 3);
            this.panel12.Name = "panel12";
            this.panel12.Size = new System.Drawing.Size(197, 208);
            this.panel12.TabIndex = 0;
            // 
            // label12
            // 
            this.label12.AutoSize = true;
            this.label12.Font = new System.Drawing.Font("Arial", 9F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Underline))), System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label12.Location = new System.Drawing.Point(9, 179);
            this.label12.Name = "label12";
            this.label12.Size = new System.Drawing.Size(79, 15);
            this.label12.TabIndex = 1;
            this.label12.Text = "Studio Name";
            // 
            // label11
            // 
            this.label11.AutoSize = true;
            this.label11.Font = new System.Drawing.Font("Arial", 9F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Underline))), System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label11.Location = new System.Drawing.Point(9, 158);
            this.label11.Name = "label11";
            this.label11.Size = new System.Drawing.Size(79, 15);
            this.label11.TabIndex = 1;
            this.label11.Text = "Studio Name";
            // 
            // label10
            // 
            this.label10.AutoSize = true;
            this.label10.Font = new System.Drawing.Font("Arial", 9F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Underline))), System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label10.Location = new System.Drawing.Point(9, 132);
            this.label10.Name = "label10";
            this.label10.Size = new System.Drawing.Size(73, 15);
            this.label10.TabIndex = 1;
            this.label10.Text = "Keterangan";
            // 
            // pictureBox2
            // 
            this.pictureBox2.Location = new System.Drawing.Point(4, 4);
            this.pictureBox2.Name = "pictureBox2";
            this.pictureBox2.Size = new System.Drawing.Size(190, 122);
            this.pictureBox2.TabIndex = 0;
            this.pictureBox2.TabStop = false;
            // 
            // metroButton6
            // 
            this.metroButton6.Location = new System.Drawing.Point(493, 3);
            this.metroButton6.Name = "metroButton6";
            this.metroButton6.Size = new System.Drawing.Size(58, 23);
            this.metroButton6.TabIndex = 1;
            this.metroButton6.Text = "Search";
            this.metroButton6.UseSelectable = true;
            // 
            // metroTextBox1
            // 
            // 
            // 
            // 
            this.metroTextBox1.CustomButton.Image = null;
            this.metroTextBox1.CustomButton.Location = new System.Drawing.Point(328, 1);
            this.metroTextBox1.CustomButton.Name = "";
            this.metroTextBox1.CustomButton.Size = new System.Drawing.Size(21, 21);
            this.metroTextBox1.CustomButton.Style = MetroFramework.MetroColorStyle.Blue;
            this.metroTextBox1.CustomButton.TabIndex = 1;
            this.metroTextBox1.CustomButton.Theme = MetroFramework.MetroThemeStyle.Light;
            this.metroTextBox1.CustomButton.UseSelectable = true;
            this.metroTextBox1.CustomButton.Visible = false;
            this.metroTextBox1.Lines = new string[0];
            this.metroTextBox1.Location = new System.Drawing.Point(137, 3);
            this.metroTextBox1.MaxLength = 32767;
            this.metroTextBox1.Name = "metroTextBox1";
            this.metroTextBox1.PasswordChar = '\0';
            this.metroTextBox1.ScrollBars = System.Windows.Forms.ScrollBars.None;
            this.metroTextBox1.SelectedText = "";
            this.metroTextBox1.SelectionLength = 0;
            this.metroTextBox1.SelectionStart = 0;
            this.metroTextBox1.ShortcutsEnabled = true;
            this.metroTextBox1.Size = new System.Drawing.Size(350, 23);
            this.metroTextBox1.TabIndex = 0;
            this.metroTextBox1.UseSelectable = true;
            this.metroTextBox1.WaterMarkColor = System.Drawing.Color.FromArgb(((int)(((byte)(109)))), ((int)(((byte)(109)))), ((int)(((byte)(109)))));
            this.metroTextBox1.WaterMarkFont = new System.Drawing.Font("Segoe UI", 12F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Pixel);
            // 
            // studio
            // 
            this.studio.Controls.Add(this.panel14);
            this.studio.Controls.Add(this.label19);
            this.studio.Location = new System.Drawing.Point(105, 63);
            this.studio.Name = "studio";
            this.studio.Size = new System.Drawing.Size(627, 451);
            this.studio.TabIndex = 0;
            // 
            // panel14
            // 
            this.panel14.Controls.Add(this.panel20);
            this.panel14.Controls.Add(this.panel17);
            this.panel14.Controls.Add(this.panel19);
            this.panel14.Controls.Add(this.panel16);
            this.panel14.Controls.Add(this.panel18);
            this.panel14.Controls.Add(this.panel15);
            this.panel14.Location = new System.Drawing.Point(3, 41);
            this.panel14.Name = "panel14";
            this.panel14.Size = new System.Drawing.Size(621, 410);
            this.panel14.TabIndex = 1;
            // 
            // panel20
            // 
            this.panel20.Location = new System.Drawing.Point(417, 182);
            this.panel20.Name = "panel20";
            this.panel20.Size = new System.Drawing.Size(200, 172);
            this.panel20.TabIndex = 0;
            // 
            // panel17
            // 
            this.panel17.Location = new System.Drawing.Point(417, 4);
            this.panel17.Name = "panel17";
            this.panel17.Size = new System.Drawing.Size(200, 172);
            this.panel17.TabIndex = 0;
            // 
            // panel19
            // 
            this.panel19.Location = new System.Drawing.Point(211, 182);
            this.panel19.Name = "panel19";
            this.panel19.Size = new System.Drawing.Size(200, 172);
            this.panel19.TabIndex = 0;
            // 
            // panel16
            // 
            this.panel16.Location = new System.Drawing.Point(211, 4);
            this.panel16.Name = "panel16";
            this.panel16.Size = new System.Drawing.Size(200, 172);
            this.panel16.TabIndex = 0;
            // 
            // panel18
            // 
            this.panel18.Location = new System.Drawing.Point(4, 182);
            this.panel18.Name = "panel18";
            this.panel18.Size = new System.Drawing.Size(200, 172);
            this.panel18.TabIndex = 0;
            // 
            // panel15
            // 
            this.panel15.Location = new System.Drawing.Point(4, 4);
            this.panel15.Name = "panel15";
            this.panel15.Size = new System.Drawing.Size(200, 172);
            this.panel15.TabIndex = 0;
            // 
            // label19
            // 
            this.label19.AutoSize = true;
            this.label19.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label19.Location = new System.Drawing.Point(15, 13);
            this.label19.Name = "label19";
            this.label19.Size = new System.Drawing.Size(52, 16);
            this.label19.TabIndex = 0;
            this.label19.Text = "Studio";
            // 
            // Board
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.ClientSize = new System.Drawing.Size(746, 542);
            this.Controls.Add(this.sidemenu);
            this.Controls.Add(this.studio);
            this.Controls.Add(this.home);
            this.Controls.Add(this.market);
            this.Name = "Board";
            this.SizeGripStyle = System.Windows.Forms.SizeGripStyle.Show;
            this.Text = "Smart Property Indonesia";
            this.Theme = MetroFramework.MetroThemeStyle.Dark;
            this.Load += new System.EventHandler(this.Cart_Load);
            this.MouseDown += new System.Windows.Forms.MouseEventHandler(this.uncollapsed_MouseDown);
            this.MouseEnter += new System.EventHandler(this.Cart_MouseEnter);
            this.MouseLeave += new System.EventHandler(this.Cart_MouseLeave);
            this.sidemenu.ResumeLayout(false);
            this.markettab.ResumeLayout(false);
            this.markettab.PerformLayout();
            this.exittab.ResumeLayout(false);
            this.exittab.PerformLayout();
            this.studiotab.ResumeLayout(false);
            this.studiotab.PerformLayout();
            this.hometab.ResumeLayout(false);
            this.hometab.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.sidelogo)).EndInit();
            this.home.ResumeLayout(false);
            this.panel6.ResumeLayout(false);
            this.panel6.PerformLayout();
            this.panel5.ResumeLayout(false);
            this.panel5.PerformLayout();
            this.panel4.ResumeLayout(false);
            this.panel4.PerformLayout();
            this.panel3.ResumeLayout(false);
            this.panel3.PerformLayout();
            this.panel1.ResumeLayout(false);
            this.panel1.PerformLayout();
            this.market.ResumeLayout(false);
            this.panel8.ResumeLayout(false);
            this.S.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.expandicon)).EndInit();
            this.panel9.ResumeLayout(false);
            this.panel11.ResumeLayout(false);
            this.panel11.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox9)).EndInit();
            this.panel10.ResumeLayout(false);
            this.panel10.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox8)).EndInit();
            this.panel12.ResumeLayout(false);
            this.panel12.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox2)).EndInit();
            this.studio.ResumeLayout(false);
            this.studio.PerformLayout();
            this.panel14.ResumeLayout(false);
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.Panel sidemenu;
        private System.Windows.Forms.PictureBox sidelogo;
        private MetroFramework.Controls.MetroTile uncollapsed;
        private MetroFramework.Controls.MetroTile collapsed;
        private System.Windows.Forms.ImageList iconlist;
        private System.Windows.Forms.Panel home;
        private System.Windows.Forms.Panel panel1;
        private System.Windows.Forms.Panel panel7;
        private System.Windows.Forms.Panel panel6;
        private System.Windows.Forms.Label label8;
        private System.Windows.Forms.Label label9;
        private System.Windows.Forms.Panel panel5;
        private System.Windows.Forms.Label label6;
        private System.Windows.Forms.Label label7;
        private System.Windows.Forms.Panel panel4;
        private System.Windows.Forms.Label label4;
        private System.Windows.Forms.Label label5;
        private System.Windows.Forms.Panel panel3;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.Label tag1;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.Panel market;
        private MetroFramework.Controls.MetroButton metroButton6;
        private MetroFramework.Controls.MetroTextBox metroTextBox1;
        private System.Windows.Forms.Panel panel8;
        private System.Windows.Forms.Panel panel9;
        private System.Windows.Forms.Panel panel11;
        private System.Windows.Forms.Label label16;
        private System.Windows.Forms.Label label17;
        private System.Windows.Forms.Label label18;
        private System.Windows.Forms.PictureBox pictureBox9;
        private System.Windows.Forms.Panel panel10;
        private System.Windows.Forms.Label label13;
        private System.Windows.Forms.Label label14;
        private System.Windows.Forms.Label label15;
        private System.Windows.Forms.PictureBox pictureBox8;
        private System.Windows.Forms.Panel panel12;
        private System.Windows.Forms.Label label12;
        private System.Windows.Forms.Label label11;
        private System.Windows.Forms.Label label10;
        private System.Windows.Forms.PictureBox pictureBox2;
        private System.Windows.Forms.Button button1;
        private System.Windows.Forms.Panel S;
        private System.Windows.Forms.PictureBox expandicon;
        private System.Windows.Forms.Panel studio;
        private System.Windows.Forms.Label label19;
        private System.Windows.Forms.Panel panel14;
        private System.Windows.Forms.Panel panel15;
        private System.Windows.Forms.Panel panel16;
        private System.Windows.Forms.Panel panel17;
        private System.Windows.Forms.Panel panel20;
        private System.Windows.Forms.Panel panel19;
        private System.Windows.Forms.Panel panel18;
        private System.Windows.Forms.Panel hometab;
        private System.Windows.Forms.Label homelabel;
        private System.Windows.Forms.Panel homeicon;
        private System.Windows.Forms.Panel markettab;
        private System.Windows.Forms.Label marketlabel;
        private System.Windows.Forms.Panel studiotab;
        private System.Windows.Forms.Label studiolabel;
        private System.Windows.Forms.Panel exittab;
        private System.Windows.Forms.Label exitlabel;
        private System.Windows.Forms.Panel helpicon;
        private System.Windows.Forms.Panel marketicon;
        private System.Windows.Forms.Panel studioicon;
        private System.Windows.Forms.Panel exiticon;
        private System.Windows.Forms.Panel panel2;
    }
}