namespace smartproperty
{
    partial class Cart
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.components = new System.ComponentModel.Container();
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(Cart));
            this.sidemenu = new System.Windows.Forms.Panel();
            this.pictureBox6 = new System.Windows.Forms.PictureBox();
            this.pictureBox5 = new System.Windows.Forms.PictureBox();
            this.pictureBox4 = new System.Windows.Forms.PictureBox();
            this.pictureBox3 = new System.Windows.Forms.PictureBox();
            this.pictureBox2 = new System.Windows.Forms.PictureBox();
            this.metroButton5 = new MetroFramework.Controls.MetroButton();
            this.metroButton4 = new MetroFramework.Controls.MetroButton();
            this.metroButton3 = new MetroFramework.Controls.MetroButton();
            this.shoptab = new MetroFramework.Controls.MetroButton();
            this.hometab = new MetroFramework.Controls.MetroButton();
            this.collapsed = new MetroFramework.Controls.MetroTile();
            this.uncollapsed = new MetroFramework.Controls.MetroTile();
            this.sidelogo = new System.Windows.Forms.PictureBox();
            this.panel2 = new System.Windows.Forms.Panel();
            this.iconlist = new System.Windows.Forms.ImageList(this.components);
            this.sidemenu.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox6)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox5)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox4)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox3)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox2)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.sidelogo)).BeginInit();
            this.SuspendLayout();
            // 
            // sidemenu
            // 
            this.sidemenu.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(32)))), ((int)(((byte)(32)))), ((int)(((byte)(32)))));
            this.sidemenu.Controls.Add(this.pictureBox6);
            this.sidemenu.Controls.Add(this.pictureBox5);
            this.sidemenu.Controls.Add(this.pictureBox4);
            this.sidemenu.Controls.Add(this.pictureBox3);
            this.sidemenu.Controls.Add(this.pictureBox2);
            this.sidemenu.Controls.Add(this.metroButton5);
            this.sidemenu.Controls.Add(this.metroButton4);
            this.sidemenu.Controls.Add(this.metroButton3);
            this.sidemenu.Controls.Add(this.shoptab);
            this.sidemenu.Controls.Add(this.hometab);
            this.sidemenu.Controls.Add(this.collapsed);
            this.sidemenu.Controls.Add(this.uncollapsed);
            this.sidemenu.Controls.Add(this.sidelogo);
            this.sidemenu.Dock = System.Windows.Forms.DockStyle.Left;
            this.sidemenu.Location = new System.Drawing.Point(0, 40);
            this.sidemenu.Name = "sidemenu";
            this.sidemenu.Size = new System.Drawing.Size(59, 401);
            this.sidemenu.TabIndex = 0;
            this.sidemenu.MouseLeave += new System.EventHandler(this.sidemenu_MouseLeave);
            // 
            // pictureBox6
            // 
            this.pictureBox6.BackgroundImage = ((System.Drawing.Image)(resources.GetObject("pictureBox6.BackgroundImage")));
            this.pictureBox6.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.pictureBox6.Location = new System.Drawing.Point(16, 276);
            this.pictureBox6.Name = "pictureBox6";
            this.pictureBox6.Size = new System.Drawing.Size(26, 23);
            this.pictureBox6.TabIndex = 3;
            this.pictureBox6.TabStop = false;
            // 
            // pictureBox5
            // 
            this.pictureBox5.BackgroundImage = ((System.Drawing.Image)(resources.GetObject("pictureBox5.BackgroundImage")));
            this.pictureBox5.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.pictureBox5.Location = new System.Drawing.Point(16, 229);
            this.pictureBox5.Name = "pictureBox5";
            this.pictureBox5.Size = new System.Drawing.Size(26, 23);
            this.pictureBox5.TabIndex = 3;
            this.pictureBox5.TabStop = false;
            // 
            // pictureBox4
            // 
            this.pictureBox4.BackgroundImage = ((System.Drawing.Image)(resources.GetObject("pictureBox4.BackgroundImage")));
            this.pictureBox4.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.pictureBox4.Location = new System.Drawing.Point(16, 182);
            this.pictureBox4.Name = "pictureBox4";
            this.pictureBox4.Size = new System.Drawing.Size(26, 23);
            this.pictureBox4.TabIndex = 3;
            this.pictureBox4.TabStop = false;
            // 
            // pictureBox3
            // 
            this.pictureBox3.BackgroundImage = ((System.Drawing.Image)(resources.GetObject("pictureBox3.BackgroundImage")));
            this.pictureBox3.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.pictureBox3.Location = new System.Drawing.Point(16, 135);
            this.pictureBox3.Name = "pictureBox3";
            this.pictureBox3.Size = new System.Drawing.Size(26, 23);
            this.pictureBox3.TabIndex = 3;
            this.pictureBox3.TabStop = false;
            // 
            // pictureBox2
            // 
            this.pictureBox2.BackgroundImage = ((System.Drawing.Image)(resources.GetObject("pictureBox2.BackgroundImage")));
            this.pictureBox2.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.pictureBox2.Location = new System.Drawing.Point(16, 88);
            this.pictureBox2.Name = "pictureBox2";
            this.pictureBox2.Size = new System.Drawing.Size(26, 23);
            this.pictureBox2.TabIndex = 3;
            this.pictureBox2.TabStop = false;
            // 
            // metroButton5
            // 
            this.metroButton5.Location = new System.Drawing.Point(0, 267);
            this.metroButton5.Name = "metroButton5";
            this.metroButton5.Size = new System.Drawing.Size(250, 41);
            this.metroButton5.TabIndex = 2;
            this.metroButton5.Text = "Menu 1";
            this.metroButton5.Theme = MetroFramework.MetroThemeStyle.Dark;
            this.metroButton5.UseCustomBackColor = true;
            this.metroButton5.UseSelectable = true;
            // 
            // metroButton4
            // 
            this.metroButton4.Location = new System.Drawing.Point(0, 220);
            this.metroButton4.Name = "metroButton4";
            this.metroButton4.Size = new System.Drawing.Size(250, 41);
            this.metroButton4.TabIndex = 2;
            this.metroButton4.Text = "Menu 1";
            this.metroButton4.Theme = MetroFramework.MetroThemeStyle.Dark;
            this.metroButton4.UseCustomBackColor = true;
            this.metroButton4.UseSelectable = true;
            // 
            // metroButton3
            // 
            this.metroButton3.Location = new System.Drawing.Point(0, 173);
            this.metroButton3.Name = "metroButton3";
            this.metroButton3.Size = new System.Drawing.Size(250, 41);
            this.metroButton3.TabIndex = 2;
            this.metroButton3.Text = "Menu 1";
            this.metroButton3.Theme = MetroFramework.MetroThemeStyle.Dark;
            this.metroButton3.UseCustomBackColor = true;
            this.metroButton3.UseSelectable = true;
            // 
            // shoptab
            // 
            this.shoptab.Location = new System.Drawing.Point(0, 126);
            this.shoptab.Name = "shoptab";
            this.shoptab.Size = new System.Drawing.Size(250, 41);
            this.shoptab.TabIndex = 2;
            this.shoptab.Text = "Menu 1";
            this.shoptab.Theme = MetroFramework.MetroThemeStyle.Dark;
            this.shoptab.UseCustomBackColor = true;
            this.shoptab.UseSelectable = true;
            // 
            // hometab
            // 
            this.hometab.Location = new System.Drawing.Point(0, 79);
            this.hometab.Name = "hometab";
            this.hometab.Size = new System.Drawing.Size(250, 41);
            this.hometab.TabIndex = 2;
            this.hometab.Text = "Home";
            this.hometab.Theme = MetroFramework.MetroThemeStyle.Dark;
            this.hometab.UseCustomBackColor = true;
            this.hometab.UseSelectable = true;
            // 
            // collapsed
            // 
            this.collapsed.ActiveControl = null;
            this.collapsed.BackColor = System.Drawing.Color.Transparent;
            this.collapsed.ForeColor = System.Drawing.SystemColors.ControlText;
            this.collapsed.Location = new System.Drawing.Point(3, 6);
            this.collapsed.Name = "collapsed";
            this.collapsed.Size = new System.Drawing.Size(49, 50);
            this.collapsed.TabIndex = 2;
            this.collapsed.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            this.collapsed.Theme = MetroFramework.MetroThemeStyle.Dark;
            this.collapsed.TileImage = ((System.Drawing.Image)(resources.GetObject("collapsed.TileImage")));
            this.collapsed.UseCustomBackColor = true;
            this.collapsed.UseSelectable = true;
            this.collapsed.UseStyleColors = true;
            this.collapsed.UseTileImage = true;
            this.collapsed.MouseDown += new System.Windows.Forms.MouseEventHandler(this.metroTile2_MouseDown);
            // 
            // uncollapsed
            // 
            this.uncollapsed.ActiveControl = null;
            this.uncollapsed.BackColor = System.Drawing.Color.Transparent;
            this.uncollapsed.ForeColor = System.Drawing.SystemColors.ControlText;
            this.uncollapsed.Location = new System.Drawing.Point(198, 6);
            this.uncollapsed.Name = "uncollapsed";
            this.uncollapsed.Size = new System.Drawing.Size(49, 50);
            this.uncollapsed.TabIndex = 2;
            this.uncollapsed.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            this.uncollapsed.Theme = MetroFramework.MetroThemeStyle.Dark;
            this.uncollapsed.TileImage = ((System.Drawing.Image)(resources.GetObject("uncollapsed.TileImage")));
            this.uncollapsed.UseCustomBackColor = true;
            this.uncollapsed.UseSelectable = true;
            this.uncollapsed.UseStyleColors = true;
            this.uncollapsed.UseTileImage = true;
            this.uncollapsed.MouseDown += new System.Windows.Forms.MouseEventHandler(this.uncollapsed_MouseDown);
            // 
            // sidelogo
            // 
            this.sidelogo.BackgroundImage = ((System.Drawing.Image)(resources.GetObject("sidelogo.BackgroundImage")));
            this.sidelogo.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.sidelogo.Location = new System.Drawing.Point(94, 6);
            this.sidelogo.Name = "sidelogo";
            this.sidelogo.Size = new System.Drawing.Size(57, 50);
            this.sidelogo.TabIndex = 0;
            this.sidelogo.TabStop = false;
            this.sidelogo.Visible = false;
            // 
            // panel2
            // 
            this.panel2.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(30)))), ((int)(((byte)(190)))), ((int)(((byte)(165)))));
            this.panel2.Dock = System.Windows.Forms.DockStyle.Top;
            this.panel2.Location = new System.Drawing.Point(0, 0);
            this.panel2.Name = "panel2";
            this.panel2.Size = new System.Drawing.Size(704, 40);
            this.panel2.TabIndex = 1;
            // 
            // iconlist
            // 
            this.iconlist.ImageStream = ((System.Windows.Forms.ImageListStreamer)(resources.GetObject("iconlist.ImageStream")));
            this.iconlist.TransparentColor = System.Drawing.Color.Transparent;
            this.iconlist.Images.SetKeyName(0, "home.png");
            this.iconlist.Images.SetKeyName(1, "x.png");
            this.iconlist.Images.SetKeyName(2, "CollapsableSidemenu.png");
            this.iconlist.Images.SetKeyName(3, "shop.png");
            this.iconlist.Images.SetKeyName(4, "shophovered.png");
            // 
            // Cart
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Stretch;
            this.ClientSize = new System.Drawing.Size(704, 441);
            this.Controls.Add(this.sidemenu);
            this.Controls.Add(this.panel2);
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.None;
            this.Name = "Cart";
            this.SizeGripStyle = System.Windows.Forms.SizeGripStyle.Show;
            this.Text = "Cart";
            this.sidemenu.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox6)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox5)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox4)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox3)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.pictureBox2)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.sidelogo)).EndInit();
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.Panel sidemenu;
        private System.Windows.Forms.PictureBox sidelogo;
        private MetroFramework.Controls.MetroTile uncollapsed;
        private MetroFramework.Controls.MetroButton hometab;
        private System.Windows.Forms.Panel panel2;
        private MetroFramework.Controls.MetroTile collapsed;
        private System.Windows.Forms.PictureBox pictureBox6;
        private System.Windows.Forms.PictureBox pictureBox5;
        private System.Windows.Forms.PictureBox pictureBox4;
        private System.Windows.Forms.PictureBox pictureBox3;
        private MetroFramework.Controls.MetroButton metroButton5;
        private MetroFramework.Controls.MetroButton metroButton4;
        private MetroFramework.Controls.MetroButton metroButton3;
        private MetroFramework.Controls.MetroButton shoptab;
        private System.Windows.Forms.PictureBox pictureBox2;
        private System.Windows.Forms.ImageList iconlist;
    }
}